# ISTUstudents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chistoedet/android/istustudents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chistoedet/android/istustudents/: Config.kt  ISTUService.kt  MainActivity.kt  MainActivityViewModel.kt  NavDrawerAdapter.kt  SplashActivity.kt  SplashActivityViewModel.kt  UserInformation.kt
app/src/main/java/com/chistoedet/android/istustudents/di/: ActivityComponent.kt  App.kt  AppComponent.kt  DataModule.kt  NetworkModule.kt  PerActivity.kt  SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/chistoedet/android/istustudents/network/: AccessInterceptor.kt
app/src/main/java/com/chistoedet/android/istustudents/network/repository/: ChatRepository.kt
app/src/main/java/com/chistoedet/android/istustudents/network/requests/: LoginRequest.kt
app/src/main/java/com/chistoedet/android/istustudents/network/response/chats/: Chats.kt  ChatsResponse.kt  Staff.kt  Staffs.kt
app/src/main/java/com/chistoedet/android/istustudents/network/response/chats-chat/: ChatsChatResponse.kt  To.kt
app/src/main/java/com/chistoedet/android/istustudents/network/response/login/: LoginResponse.kt
app/src/main/java/com/chistoedet/android/istustudents/network/response/user/: Student.kt  UserResponse.kt
app/src/main/java/com/chistoedet/android/istustudents/notification/: NotificationProvider.kt
app/src/main/java/com/chistoedet/android/istustudents/receivers/: BootCompletedIntentReceiver.kt
app/src/main/java/com/chistoedet/android/istustudents/services/news/: BootCompletedReceiver.kt  NewsPollingWorker.kt  QueryPreferences.kt
app/src/main/java/com/chistoedet/android/istustudents/services/news/statement/: StatementFactory.java
app/src/main/java/com/chistoedet/android/istustudents/statement/: StatementFactory.java
app/src/main/java/com/chistoedet/android/istustudents/ui/: BindingAdapters.kt  CircularTransformation.kt
app/src/main/java/com/chistoedet/android/istustudents/ui/main/messenger/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/chistoedet/android/istustudents/ui/main/messenger/list/: ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/chistoedet/android/istustudents/ui/main/news/: NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt  VkPagingDataSource.kt  VkRepository.kt
app/src/main/java/com/chistoedet/android/istustudents/ui/main/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/chistoedet/android/istustudents/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/chistoedet/android/istustudents/ui/main/studentOffice/: StudentOfficeFragment.kt  StudentOfficeViewModel.kt
app/src/main/java/com/chistoedet/android/istustudents/ui/splash/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_receive_message.xml  bg_send_message.xml  button_main.xml  button_main_shape.xml  button_main_shape_pressed.xml  button_main_shape_selected.xml  drawer_item_color.xml  drawer_item_color_background.xml  drawer_item_color_img.xml  edit_text_style.xml  highlight_color.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_img_5261.xml  ic_student.xml  nav_item_drawable.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: sun.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_fragment.xml  contact_item.xml  content_main.xml  fragment_contact_list.xml  fragment_gallery.xml  fragment_login.xml  fragment_student.xml  item_message_receive.xml  item_message_send.xml  login_fragment.xml  main_fragment.xml  nav_header_main.xml  news_fragment.xml  news_item.xml  portfolio_fragment.xml  profile_fragment.xml  spash_activity.xml
app/src/main/res/menu/: main_activity_drawer.xml  main_activity_tools.xml
app/src/main/res/mipmap-anydpi-v26/: ic_istu_icon_round.xml
app/src/main/res/navigation/: messenger_navigation.xml  mobile_navigation.xml  student_office_navigation.xml
app/src/main/res/values/: colors.xml  ic_istu_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chistoedet/android/istustudents/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/chistoedet/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chistoedet/android/core/: ISTUService.kt  RetrofitFactory.kt
core/src/main/java/com/chistoedet/android/core/models/istu/response/chats/: Chats.kt  ChatsResponse.kt  Staff.kt
core/src/main/java/com/chistoedet/android/core/models/istu/response/chats-chat/: To.kt
core/src/main/java/com/chistoedet/android/core/models/istu/response/login/: LoginResponse.kt
core/src/main/java/com/chistoedet/android/core/remote/: ISTUProvider.kt  ISTUProviderImpl.kt
core/src/main/java/com/chistoedet/android/core/remote/istu/: ISTUProvider.kt  ISTUProviderImpl.kt
core/src/main/java/com/chistoedet/android/core/remote/vk/: VkProvider.kt
core/src/main/java/com/chistoedet/android/core/requests/: LoginRequest.kt
core/src/main/java/com/chistoedet/android/core/response/chats/: ChatsResponse.kt  LatestMessage.kt  Staffs.kt
core/src/main/java/com/chistoedet/android/core/response/chats-chat/: ChatsChatResponse.kt  From.kt  Message.kt
core/src/main/java/com/chistoedet/android/core/response/logout/: LogoutResponse.kt
core/src/main/java/com/chistoedet/android/core/response/user/: FioFull.kt  UserResponse.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/chistoedet/android/core/: ExampleUnitTest.kt
domain/: build.gradle
(+8 files in other folders)
