<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <include app:graph="@navigation/student_office_navigation"/>

    <fragment
        android:id="@+id/nav_portfolio"
        android:name="com.chistoedet.android.istustudents.ui.main.portfolio.PortfolioFragment"
        android:label="@string/portfolio_section"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.chistoedet.android.istustudents.ui.main.news.NewsFragment"
        android:label="@string/news_section"
        tools:layout="@layout/news_fragment" />

    <include app:graph="@navigation/messenger_navigation"/>


</navigation>