<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="staffs"
            type="com.chistoedet.android.istustudents.network.response.chats.Staffs"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="100sp"
            android:layout_height="100sp"
            app:src="@{staffs}"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/contact_name"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{staffs.staff.family}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/contact_photo"
            app:layout_constraintTop_toTopOf="@+id/contact_photo"
            />

        <TextView
            android:id="@+id/latest_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{staffs.latestMessage.message.length != 0 ? staffs.latestMessage.message : `История пуста` }"

            app:layout_constraintLeft_toLeftOf="@id/contact_name"
            app:layout_constraintTop_toBottomOf="@id/contact_name"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>