<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.chistoedet.android.istustudents.ui.main.news.NewsViewModel"/>
          <variable
            name="posts"
            type="com.vk.sdk.api.wall.dto.WallWallpostFull"/>
        </data>

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="8dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/GrayCardView"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/newsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{posts.text}"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        style="@style/GrayDarkCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_alignTop="@+id/cardView"
        android:layout_marginTop="-16dp">

        <TextView
            android:id="@+id/news_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:text="@{posts.date.toString()}"

            ><!--android:text="@{SimpleDateFormat(pattern).format(Date(posts.date))}"-->
        </TextView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
</layout>