<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/profile_linear_layout"

        android:layout_width="wrap_content"
        android:minWidth="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        tools:viewBindingIgnore="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/passport" />

        <EditText
            android:id="@+id/passport_et"
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/inn" />

        <EditText
            android:id="@+id/INN_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/snils" />

        <EditText
            android:id="@+id/SNILS_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/number" />

        <EditText
            android:id="@+id/number_et"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp"/>

        <Button
            android:id="@+id/save_btn"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>


</FrameLayout>